# Database
DATABASE_URL="mysql://u487652187_root1:Jhonatanchiroque2@:3306/u487652187_web_pistas"

# JWT
JWT_SECRET="tu-jwt-secret-super-seguro"
JWT_REFRESH_SECRET="tu-refresh-secret-super-seguro"

# Backblaze B2
# Configuración actualizada con los datos correctos del bucket
B2_ACCESS_KEY=005637a24248f210000000005
B2_SECRET_KEY=K005xCUBN5xBPRa74MmCCfsatfWx9ag
B2_BUCKET_NAME=pistas
B2_ENDPOINT=https://s3.us-east-005.backblazeb2.com
B2_REGION=us-east-005

# App
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
